<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144, gumi, Reid
Copyright (C) 2012-2017 Evol Online -->

<maps>
    <map name="000-0-0.tmx">
        <atlas name="ship"/>
    </map>
    <map name="000-0-1.tmx">
        <atlas name="ship"/>
    </map>
    <map name="000-0.tmx">
        <atlas name="island"/>
    </map>
    <map name="000-1.tmx">
        <atlas name="island"/>
    </map>
    <map name="000-2-0.tmx">
        <atlas name="ship"/>
    </map>
    <map name="000-2-1.tmx">
        <atlas name="ship"/>
    </map>
    <map name="000-2-2.tmx">
        <atlas name="ship"/>
    </map>
    <map name="000-2-3.tmx">
        <atlas name="ship"/>
    </map>
    <map name="000-2-4.tmx">
        <atlas name="ship"/>
    </map>
    <map name="001-1.tmx">
        <atlas name="artis-outdoor"/>
    </map>
    <map name="001-2-0.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-1.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-2.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-3.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-4.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-5.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-6.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-7.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-8.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-9.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-10.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-11.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-12.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-13.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-14.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-15.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-16.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-17.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-18.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-19.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-20.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-21.tmx">
        <atlas name="ship"/>
    </map>
    <map name="001-2-22.tmx">
        <atlas name="ship"/>
    </map>
    <map name="001-2-23.tmx">
        <atlas name="ship"/>
    </map>
    <map name="001-2-24.tmx">
        <atlas name="ship"/>
    </map>
    <map name="001-2-25.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-26.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-27.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-28.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-29.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-30.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-31.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-32.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-33.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-34.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-35.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-36.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-37.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-38.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-39.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-40.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-41.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-2-42.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="001-3-0.tmx">
        <atlas name="artis-sewer"/>
    </map>
    <map name="001-3-1.tmx">
        <atlas name="artis-sewer"/>
    </map>
    <map name="test.tmx">
        <atlas name="artis-indoor"/>
    </map>
    <map name="testbg.tmx">
        <atlas name="artis-indoor"/>
    </map>

    <atlas name="all">
        <file name="graphics/particles/bubble.png|W:#80ff80,40a020"/>
        <file name="graphics/particles/gloworb.png|W:#e1e1e1"/>
        <file name="graphics/particles/gloworb.png|W:#fffecb"/>
        <file name="graphics/particles/gloworb.png|W:#ffffff"/>
        <file name="graphics/particles/gloworb-medium.png|W:#da69e5"/>
        <file name="graphics/particles/orb-medium.png"/>
        <file name="graphics/particles/orb-small.png|W:#fffecb"/>
        <file name="graphics/particles/orb-small.png"/>
        <file name="graphics/particles/star-small.png|W:#f3ffbe,f3ffe3"/>
        <file name="graphics/particles/star-small.png|W:#ff0000,ffff00"/>
        <file name="graphics/particles/star-small.png|W:#ffe6ce,ffe6ce"/>
        <file name="graphics/particles/star-small.png|W:#ffffff,ffffff"/>
        <file name="graphics/particles/star-medium.png|W:#00ff00,ffffff"/>
        <file name="graphics/particles/star-medium.png|W:#ff0000,ffffff"/>
        <file name="graphics/particles/star-medium.png|W:#ffffff,ffffff"/>
        <file name="graphics/particles/zzz.png"/>
    </atlas>

    <atlas name="island">
        <file name="graphics/tilesets/accessory.png"/>
        <file name="graphics/tilesets/box.png"/>
        <file name="graphics/tilesets/box-x1x2.png"/>
        <file name="graphics/tilesets/ground.png"/>
        <file name="graphics/tilesets/ship-base.png"/>
        <file name="graphics/tilesets/ship-flags-x3x2.png"/>
        <file name="graphics/tilesets/ship-mast.png"/>
        <file name="graphics/tilesets/tree-x3x3.png"/>
        <file name="graphics/tilesets/tree-x3x4.png"/>
        <file name="graphics/tilesets/tree-x4x5.png"/>
        <file name="graphics/tilesets/water.png"/>
    </atlas>
    <atlas name="ship">
        <file name="graphics/tilesets/box.png"/>
        <file name="graphics/tilesets/box-x1x2.png"/>
        <file name="graphics/tilesets/candle-x1x2.png"/>
        <file name="graphics/tilesets/carpet.png"/>
        <file name="graphics/tilesets/shadow.png"/>
        <file name="graphics/tilesets/ship-indoor.png"/>
        <file name="graphics/tilesets/ship-indoor-x2x4.png"/>
        <file name="graphics/tilesets/ship-indoor-fringe.png"/>
        <file name="graphics/tilesets/sunlight-x1x5.png"/>
    </atlas>
    <atlas name="artis-outdoor">
        <file name="graphics/images/ambient/cloud.png"/>
        <file name="graphics/tilesets/accessory.png"/>
        <file name="graphics/tilesets/box.png"/>
        <file name="graphics/tilesets/box-x1x2.png"/>
        <file name="graphics/tilesets/artis-accessory.png"/>
        <file name="graphics/tilesets/artis-accessory-x1x2.png"/>
        <file name="graphics/tilesets/artis-archway-x1x4.png"/>
        <file name="graphics/tilesets/artis-archway-x1x5.png"/>
        <file name="graphics/tilesets/artis-blockwall.png"/>
        <file name="graphics/tilesets/artis-bridge.png"/>
        <file name="graphics/tilesets/artis-chimney-x3x4.png"/>
        <file name="graphics/tilesets/artis-dock.png"/>
        <file name="graphics/tilesets/artis-fence.png"/>
        <file name="graphics/tilesets/artis-fountain.png"/>
        <file name="graphics/tilesets/artis-fountain-x1x4.png"/>
        <file name="graphics/tilesets/artis-fountain-x3x2.png"/>
        <file name="graphics/tilesets/artis-harbour-x4x2.png"/>
        <file name="graphics/tilesets/artis-harbour-x4x6.png"/>
        <file name="graphics/tilesets/artis-harbour-x6x4.png"/>
        <file name="graphics/tilesets/artis-house.png"/>
        <file name="graphics/tilesets/artis-indoor-fringe.png"/>
        <file name="graphics/tilesets/artis-lamps.png"/>
        <file name="graphics/tilesets/artis-lamps-x1x3.png"/>
        <file name="graphics/tilesets/artis-market.png"/>
        <file name="graphics/tilesets/artis-pavement.png"/>
        <file name="graphics/tilesets/artis-pillar-x1x2.png"/>
        <file name="graphics/tilesets/artis-shadows.png"/>
        <file name="graphics/tilesets/artis-windows.png"/>
        <file name="graphics/tilesets/ground.png"/>
        <file name="graphics/tilesets/ship-base.png"/>
        <file name="graphics/tilesets/ship-flags-x3x2.png"/>
        <file name="graphics/tilesets/ship-mast.png"/>
        <file name="graphics/tilesets/tree-x3x3.png"/>
        <file name="graphics/tilesets/tree-x3x4.png"/>
        <file name="graphics/tilesets/tree-x4x5.png"/>
        <file name="graphics/tilesets/water.png"/>
    </atlas>
    <atlas name="artis-indoor">
        <file name="graphics/tilesets/artis-fence.png"/>
        <file name="graphics/tilesets/artis-indoor-cellar.png"/>
        <file name="graphics/tilesets/artis-pillar-x1x2.png"/>
        <file name="graphics/tilesets/artis-indoor.png"/>
        <file name="graphics/tilesets/artis-indoor-fringe.png"/>
        <file name="graphics/tilesets/artis-indoor-x1x2.png"/>
        <file name="graphics/tilesets/artis-indoor-x1x3.png"/>
        <file name="graphics/tilesets/artis-indoor-x1x4.png"/>
        <file name="graphics/tilesets/artis-indoor-x2x4.png"/>
        <file name="graphics/tilesets/artis-accessory.png"/>
        <file name="graphics/tilesets/artis-accessory-x1x2.png"/>
        <file name="graphics/tilesets/artis-pavement.png"/>
        <file name="graphics/tilesets/box.png"/>
        <file name="graphics/tilesets/box-x1x2.png"/>
        <file name="graphics/tilesets/candle-x1x2.png"/>
        <file name="graphics/tilesets/ground.png"/>
        <file name="graphics/tilesets/shadow.png"/>
        <file name="graphics/tilesets/sunlight-x1x5.png"/>
    </atlas>

    <atlas name="artis-sewer">
        <file name="graphics/tilesets/artis-accessory.png"/>
        <file name="graphics/tilesets/artis-indoor-cellar.png"/>
        <file name="graphics/tilesets/artis-sewer.png"/>
        <file name="graphics/tilesets/artis-sewer-x2x2.png"/>
        <file name="graphics/tilesets/artis-sewer-x3x3.png"/>
        <file name="graphics/tilesets/box.png"/>
        <file name="graphics/tilesets/box-x1x2.png"/>
        <file name="graphics/tilesets/shadow.png"/>
        <file name="graphics/tilesets/artis-sewer-sunlight-x1x5.png"/>
        <file name="graphics/tilesets/ship-indoor.png"/>
    </atlas>

    <!-- namespace Legacy -->
    <map name="008-1.tmx">
        <atlas name="legacy-woodland"/>
    </map>
    <map name="008-1-1.tmx">
        <atlas name="legacy-woodland"/>
    </map>
    <map name="008-2-0.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-1.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-2.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-3.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-4.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-5.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-6.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-7.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-8.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-9.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-10.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-11.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-12.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-13.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-14.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-15.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-16.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-17.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-18.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-19.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-20.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-21.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-22.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-23.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-24.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-25.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-2-26.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
   <map name="008-2-27.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
   <map name="008-2-28.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
   <map name="008-2-29.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
   <map name="008-2-30.tmx">
        <atlas name="legacy-woodland-indoor"/>
    </map>
    <map name="008-3-0.tmx">
        <atlas name="legacy-woodland-cave"/>
    </map>
    <map name="008-3-1.tmx">
        <atlas name="legacy-woodland-cave"/>
    </map>
    <map name="008-4-1.tmx">
        <atlas name="legacy-woodland-cave"/>
    </map>

    <atlas name="legacy-woodland">
        <file name="graphics/tilesets/woodenpump-x1x3.png"/>
        <file name="graphics/tilesets/hurns-ground.png"/>
        <file name="graphics/tilesets/hurns-house.png"/>
        <file name="graphics/tilesets/hurns-wall.png"/>
        <file name="graphics/tilesets/hurns-accessory.png"/>
        <file name="graphics/tilesets/hurns-accessory-x1x2.png"/>
        <file name="graphics/tilesets/hurns-chimney-x3x4.png"/>
        <file name="graphics/tilesets/hurns-indoor-accessory.png"/>
        <file name="graphics/tilesets/hurns-shadows.png"/>
        <file name="graphics/tilesets/hurns-accessory-x2x2.png"/>
        <file name="graphics/tilesets/hurns-barn.png"/>
        <file name="graphics/tilesets/windmill-tower.png"/>
        <file name="graphics/tilesets/windmill-wings-x11x7.png"/>
        <file name="graphics/tilesets/tree-x1x3.png"/>
        <file name="graphics/tilesets/tree-x1x4.png"/>
        <file name="graphics/tilesets/tree-x1x5.png"/>
        <file name="graphics/tilesets/tree-x3x4.png"/>
        <file name="graphics/tilesets/tree-x4x5.png"/>
        <file name="graphics/tilesets/fire.png"/>
        <file name="graphics/tilesets/embers.png"/>
        <file name="graphics/tilesets/waterfall.png"/>
        <file name="graphics/tilesets/ground.png"/>
        <file name="graphics/tilesets/water.png"/>
        <file name="graphics/tilesets/waterfall.png"/>
        <file name="graphics/tilesets/artis-sewer.png"/>
    </atlas>
    <atlas name="legacy-woodland-indoor">
        <file name="graphics/legacy/tilesets/pots-x1x2.png"/>
        <file name="graphics/legacy/tilesets/woodland-indoor.png"/>
        <file name="graphics/legacy/tilesets/woodland-indoor-x1x2.png"/>
        <file name="graphics/legacy/tilesets/woodland-indoor-x1x3.png"/>
        <file name="graphics/tilesets/hurns-accessory.png"/>
        <file name="graphics/tilesets/hurns-accessory-x1x2.png"/>
        <file name="graphics/tilesets/hurns-accessory-x2x2.png"/>
        <file name="graphics/tilesets/hurns-indoor.png"/>
        <file name="graphics/tilesets/hurns-indoor-x1x3.png"/>
        <file name="graphics/tilesets/hurns-indoor-accessory.png"/>
        <file name="graphics/tilesets/hurns-teacup-vapor.png"/>
        <file name="graphics/tilesets/ship-indoor.png"/>
        <file name="graphics/tilesets/ship-indoor-fringe.png"/>
        <file name="graphics/tilesets/artis-indoor.png"/>
        <file name="graphics/tilesets/artis-indoor-cellar.png"/>
        <file name="graphics/tilesets/artis-indoor-fringe.png"/>
        <file name="graphics/tilesets/artis-indoor-x1x2.png"/>
        <file name="graphics/tilesets/artis-indoor-x1x3.png"/>
        <file name="graphics/tilesets/artis-indoor-x1x4.png"/>
        <file name="graphics/tilesets/artis-indoor-x2x4.png"/>
        <file name="graphics/tilesets/artis-accessory.png"/>
        <file name="graphics/tilesets/artis-accessory-x1x2.png"/>
        <file name="graphics/tilesets/artis-sewer.png"/>
        <file name="graphics/tilesets/artis-sewer-x2x2.png"/>
        <file name="graphics/tilesets/artis-sewer-x3x3.png"/>
        <file name="graphics/tilesets/hurns-ground.png"/>
        <file name="graphics/tilesets/shadow.png"/>
        <file name="graphics/tilesets/sunlight-x1x5.png"/>
        <file name="graphics/tilesets/candle-x1x2.png"/>
        <file name="graphics/tilesets/fire.png"/>
        <file name="graphics/tilesets/fire-cauldron.png"/>
        <file name="graphics/tilesets/box.png"/>
        <file name="graphics/tilesets/carpet.png"/>
        <file name="graphics/tilesets/accessory.png"/>
        <file name="graphics/tilesets/dark-tileset-accessory.png"/>
        <file name="graphics/tilesets/dark-tileset-accessory-x1x2.png"/>
        <file name="graphics/tilesets/dark-tileset-accessory-x1x3.png"/>
        <file name="graphics/tilesets/light-flickering-x1x4.png"/>
    </atlas>
    <atlas name="legacy-woodland-cave">
        <file name="graphics/tilesets/hurns-ground.png"/>
        <file name="graphics/tilesets/artis-sewer-sunlight-x1x5.png"/>
        <file name="graphics/tilesets/hurns-cave.png"/>
        <file name="graphics/tilesets/hurns-accessory.png"/>
        <file name="graphics/tilesets/hurns-accessory-x1x2.png"/>
        <file name="graphics/tilesets/hurns-cave-accessory.png"/>
        <file name="graphics/tilesets/lava.png"/>
        <file name="graphics/tilesets/water.png"/>

    </atlas>

    <!-- / Legacy -->

    <atlas name="ignored">
        <file name="graphics/tilesets/collision.png"/>
        <file name="graphics/tilesets/level-number.png"/>
    </atlas>

</maps>
